.leftCard,
.rightCard {
	margin-top: 120px;
	display: flex;
	gap: 20px;
	max-width: 1160px;
	overflow: visible;
	position: relative;
	transform: perspective(1200px);
	width: 100%;
	align-items: center;
	margin-bottom: 100px;

	.left {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-right: 140px;
		button {
			width: 16vh;
		}
	}

	.right {
		display: flex;
		background: linear-gradient(179.9995541817deg, #143406 0%, rgb(5 121 5 / 21%) 100%);
		border-radius: 16px;
		box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.1607843137);
		width: 560px;
		flex: none;
		height: 400px;
		overflow: hidden;
		position: relative;
		justify-content: center;
		align-items: center;
		img {
			position: absolute;
			bottom: 0;
			width: 490px;
			height: 365px;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;

			&:after {
				content: '';
				position: absolute;
				width: 100%;
				bottom: 1px;
				z-index: -1;
				transform: scale(0.9);
				box-shadow: 0px 0px 8px 2px #000000;
			}
		}
		.icon_img {
			align-content: center;
			align-items: center;
			backdrop-filter: blur(2px);
			background-color: #262626;
			border-radius: 80px;
			box-shadow: 0 0 8px 2px #14141480;
			display: flex;
			gap: 16px;
			height: min-content;
			overflow: hidden;
			padding: 11px 35px;
			position: absolute;
			top: 50%;

			svg {
				color: #9f9f9f;
				height: 30px;
				width: 30px;
			}
		}
	}

	@media (max-width: 1280px) {
		width: 94vw;
		padding: 0 30px;
		.right {
			width: 40vw;
			height: 370px;
			img {
				width: 36vw;
				height: 347px;
			}
		}
	}
	@media (max-width: 1024px) {
		padding: 0 30px;
		flex-direction: column;
		margin-top: 0;
		.left {
			margin-right: 0;
			align-items: unset;
			button {
				width: unset;
			}
		}
		.right {
			width: 100%;
			height: 65vw;
			img {
				width: 93%;
				height: 60vw;
			}
		}
	}
	@media (max-width: 425px) {
		.right {
			.icon_img {
				padding: 8px 20px;
				svg {
					width: 25px;
					height: 25px;
					transition: all 0.3s;
				}
			}
		}
	}
}

.rightCard {
	flex-direction: row-reverse;
	.left {
		margin-left: 140px;
		margin-right: 0;
	}
	@media (max-width: 1024px) {
		padding: 0 30px;
		flex-direction: column;
		.left {
			margin-left: 0;
			align-items: unset;
			button {
				width: unset;
			}
		}
	}
}
